<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<html xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>Оформление заказа</title>

    <link rel="icon" type="image/png" th:href="@{/favicon.ico}"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" th:src="@{/js/main.js}"></script>

    <link type="text/css" rel="stylesheet" th:href="@{/css/main.css}"/>
</head>

<body>

<div class="container">
    <br>
    <h1>Оформление заказа</h1>
    <form th:action="@{/order/confirm}" method="post" class="form-horizontal">
        <table class="table table-hover">
            <thead>
            <tr>
                <th>Название товара</th>
                <th>Количество</th>
                <th>Стоимость</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="orderItem : ${cart.items}">
                <td th:text="${orderItem.product.title}"/>
                <td th:text="${orderItem.quantity}"/>
                <td th:text="${orderItem.totalPrice}"/>
            </tr>
            <tr>
                <td>Итоговая сумма</td>
                <td/>
                <td th:text="${cart.totalCost}"/>
            </tr>
            </tbody>
        </table>

        <span>Укажите адрес доставки</span>
        <select class="form-control" name="deliveryAddress" id="dropDeliveryAddresses">
            <option th:each="o : ${deliveryAddresses}" th:value="${o.id}" th:text="${o.address}"></option>
        </select>
        <br>
        <span>Укажите номер телефона</span>
        <input type="text" name="phoneNumber" class="form-control input-sm">
        <br>
        <div class="col-sm-6 controls">
            <button type="submit" class="btn btn-primary">Готово</button>
            <button class="btn btn-secondary" th:href="@{/shop}">Вернуться в магазин</button>
        </div>
    </form>
</div>
</body>
</html>