<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<html xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>Оформление заказа</title>

    <link rel="icon" type="image/png" th:href="@{/favicon.ico}"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" th:src="@{/js/main.js}"></script>

    <link type="text/css" rel="stylesheet" th:href="@{/css/main.css}"/>
</head>

<body>

<div class="container">
    <br>
    <h1>Ваш заказ</h1>
    <form th:action="@{/shop/order/confirm}" th:object="${order}" method="post" class="form-horizontal">
        <table class="table table-hover">
            <thead>
            <tr>
                <th>Название товара</th>
                <th>Количество</th>
                <th>Стоимость</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="orderItem : ${order.orderItems}">
                <td th:text="${orderItem.product.title}"/>
                <td th:text="${orderItem.quantity}"/>
                <td th:text="${orderItem.totalPrice}"/>
            </tr>
            <tr>
                <td>Итоговая сумма</td>
                <td/>
                <td th:text="${order.price}"/>
            </tr>
            </tbody>
        </table>

        <span th:text="'Адрес доставки: ' + ${order.deliveryAddress.address}"/>
        <br>
        <span th:text="'Номер телефона: ' + ${order.phoneNumber}"/>
        <br>
        <br>
        <div class="col-sm-6 controls">
            <!--<a class="btn btn-primary" th:href="@{'/shop/order/result/' + ${order.id}}">Оплатить</a>-->
            <a class="btn btn-primary" th:href="@{'/paypal/buy'}">Оплатить</a>
            <button class="btn btn-secondary" th:href="@{/shop}">Вернуться на страницу магазина</button>
        </div>
    </form>
</div>
</body>
</html>